[metadata]
name = maidenhead
description-file = README.md
version = 1.1.4
description = Maidenhead Locator
author = 
  Michael Hirsch
  Henri Kuiper
url = https://github.com/scivision/maidenhead
keywords = 
  location
  maidenhead
classifiers =
  Development Status :: 4 - Beta
  Programming Language :: Python :: 3.5
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Topic :: Scientific/Engineering :: GIS
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE
scripts = Maidenhead.py

[options]
include_package_data = True
packages = find:
install_requires =

[options.extras_require]
tests = 
  pytest
  pytest-cov
  coveralls 
  flake8
  mypy
  
[flake8]
max-line-length = 132
exclude = .git,__pycache__,doc/,docs/,build/,dist/,archive/



